VITE_FIREBASE_API_KEY=AIzaSyCLHUUo4322dJgd4kpVNHcE7eJHi4IhKZw;
VITE_AUTH_DOMAIN=nanny-services-afa99.firebaseapp.com;
VITE_PROJECT_ID=nanny-services-afa99;
VITE_STORAGE_BUCKET=nanny-services-afa99.appspot.com;
VITE_MESSAGING_SENDER_ID=25935499254;
VITE_APP_ID=1:25935499254:web:9875a9053af1f7fb5d41d7